# simple-compiler

./: .gitignore  build.sbt  compile-jflex.sh  compile.sh  cup-compile.sh  jflex-compile.sh
assets/: test.txt
jflex/jflex-1.7.0/: README.md  build.xml  changelog.md  pom.xml
jflex/jflex-1.7.0/doc/: manual.html
jflex/jflex-1.7.0/examples/cup-maven/: pom.xml
jflex/jflex-1.7.0/examples/interpreter/: Makefile  README.md  build.xml
jflex/jflex-1.7.0/examples/java/: Makefile  README.md  build.xml  lexer-output.good
jflex/jflex-1.7.0/examples/simple-maven/: pom.xml
jflex/jflex-1.7.0/examples/standalone-maven/: pom.xml
jflex/jflex-1.7.0/examples/zero-reader/: zero-lexer.jflex
jflex/jflex-1.7.0/src/main/cup/: LexParse.cup
jflex/jflex-1.7.0/src/main/jflex/: skeleton.nested
src/main/java/: Interpreter.java  Lexer.java  Main.java  Parser.java  Scanner.java  sym.java
src/main/java/condition/: Condition.java
src/main/java/condition/impl/: EqualsCondition.java  GreaterOrEqualsCondition.java  GreaterThanCondition.java  LessOrEqualsCondition.java  LessThanCondition.java  NotEqualsCondition.java  StringEqualsCondition.java  StringNotEqualsCondition.java
src/main/java/expression/: Expression.java  ID.java
src/main/java/expression/impl/: AndBooleanExpression.java  (+22 more)
src/main/java/grammar/: Sentence.java  Sentence.jflex  lcalc.flex  ycalc.cup
src/main/java/instruction/: AssignInstruction.java  IfInstructionI.java  Instruction.java  SimpleInstruction.java  WhileInstructionI.java
src/main/java/operator/: Operator.java
src/main/scala/: Main.scala
(+30 files in other folders)
